spring.application.name=infinityGalaxy1001
spring.datasource.url=jdbc:postgresql://localhost:5432/InfinityGalaxy1001Database
spring.datasource.username=infinityGalaxy1001Role
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20048MB
spring.servlet.multipart.max-request-size=2148MB
spring.jpa.show-sql=true